# ----------------------------------------------------
# 并行文件系统 数据迁移工具 配置文件
# ----------------------------------------------------
# '#' 号开头的行为注释行
# 配置项格式: KEY = VALUE 
# ----------------------------------------------------

# [进程总数与角色分配]
# ----------------------------------------------------
# 如果设置了这三个值，并且总和等于MPI进程数，则会覆盖默认分配策略
# -1 表示不设置，使用默认策略()
# 例如: NUM_P=4, NUM_Q=2, NUM_C=2 表示4个生产者，2个队列所有者，2个消费者
# NUM_TOTAL = NUM_P + NUM_Q + NUM_C 必须等于 MPI 进程总数
# ----------------------------------------------------
NUM_TOTAL = -1              # MPI进程总数
NUM_P = -1                  # 生产者进程数量
NUM_Q = -1                  # 队列所有者进程数量
NUM_C = -1                  # 消费者进程数量
# ----------------------------------------------------


# [源集群文件系统配置]
# ----------------------------------------------------
NUM_SOURCE_MDT = 1          # 源集群的MDT数量
NUM_SOURCE_OST = 8          # 源集群的OST数量
# ----------------------------------------------------

# [目标集群文件系统配置]
# ----------------------------------------------------
NUM_TARGET_MDT = 1          # 目标集群的MDT数量
NUM_TARGET_OST = 8          # 目标集群的OST数量
# ----------------------------------------------------

# [源路径与目的路径配置]
# ----------------------------------------------------
SOURCE_PATH = /path/to/source
TARGET_PATH = /path/to/target
# ----------------------------------------------------

# [队列配置]
# ----------------------------------------------------
# 每个环形队列所能容纳的任务数量 (生产者和队列所有者之间的缓冲区大小)
CAP_RING = 20000
# ----------------------------------------------------


# 模拟I/O耗时 (单位: 毫秒/MB)，用于性能测试
TIME_WRITE = 1
TIME_READ = 1